<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="빠른실행" />
        <meta property="og:description" content="삼성인터넷 빠른 실행을 대체하기 위한 기초공부" />
        <meta property="og:image" content="heavy_snow.jpg" />
        <title>빠른실행</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: gold;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;
                background-image: url('heavy_snow.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: black;
                font-size: 20px;
                margin-top: 30x;
                margin-bottom: 10px;
            }
            .sub {
                color: black;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 600px;
                margin: 30px auto 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover {
                color: white;
                background-color: #949494;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">반갑습니다.</h1>
            <p class="sub">또 만나요</p>
            <a target="_blank" href="https://naver.com">네이버</a>
            <a target="_blank" href="https://daum.net">다음</a>
            <a target="_blank" href="https://google.com">구글</a>
            <a target="_blank" href="https://github.com">Github</a>
        </div>
    </body>
</html>
